# nasse

./: .gitignore  Nasse.sln
.github/workflows/: dotnet-desktop.yml
FileWatcher/: Program.cs
ImageHandler/: FileWatcher.cs  ImageGenerator.cs  ImageHandler.csproj  Program.cs  appsettings.template.json
ImageHandler/Data/: ImageContextFactory.cs  ImageDbContext.cs
ImageHandler/Migrations/: 20240116172916_Metadata.Designer.cs  20240116172916_Metadata.cs  ImageDbContextModelSnapshot.cs
ImageHandler/Models/: Camera.cs  CameraData.cs  Extenssions.cs  Image.cs  MetaData.cs  Sizes.cs
Nasse/: Nasse.csproj  Nasse.http  Program.cs  WeatherForecast.cs
Nasse/Controllers/: WeatherForecastController.cs
Nasse/Properties/: launchSettings.json
TestImageHandler.UnitTests/: ImageGenerator.cs  TestImageHandler.UnitTests.csproj
